<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/water"
        android:title="Water Track"
        android:icon="@drawable/icon_water_drop_gray"
        />
    <item
        android:id="@+id/diet"
        android:title="Calories Counter"
        android:icon="@drawable/icon_diet_gray"
        />
    <item
        android:id="@+id/work_out"
        android:title="Workout Library"
        android:icon="@drawable/icon_work_out"
        />
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/icon_profile"
        />

</menu>