<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <RelativeLayout
        android:id="@+id/lytSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        >
        <ImageView
            android:id="@+id/img_splash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_splash" />

        <TextView
            android:id="@+id/tv_flexfusion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:textSize="32sp"
            android:text="FlexFusion"
            android:layout_below="@id/img_splash"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lytSplash"
        android:padding="20dp"
        >
        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Name"
            android:textSize="14sp"
            android:fontFamily="@font/roboto"
            android:background="@drawable/round_corners"
            android:inputType="text"
            android:padding="15dp" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_name"
            android:layout_marginTop="15dp"
            android:background="@drawable/round_corners"
            android:fontFamily="@font/roboto"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textSize="14sp" />
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@id/et_email"
            android:hint="Password"
            android:textSize="14sp"
            android:fontFamily="@font/roboto"
            android:background="@drawable/round_corners"
            android:inputType="textPassword"
            android:padding="15dp" />

        <EditText
            android:id="@+id/et_confirmpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_password"
            android:layout_marginTop="15dp"
            android:background="@drawable/round_corners"
            android:fontFamily="@font/roboto"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textSize="14sp" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_medium"
            android:paddingVertical="12dp"
            android:layout_below="@id/et_confirmpassword"
            android:textColor="@color/white"
            android:layout_marginTop="25dp"
            android:paddingRight="20dp"
            android:drawableRight="@drawable/ic_button"
            android:background="@drawable/custom_button"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/tv_SignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_signup"
            android:layout_centerHorizontal="true"
            android:text="Already have an account? Sign In"
            android:textSize="12sp"
            android:fontFamily="@font/roboto"
            android:textColor="@color/black"
            android:layout_marginTop="7dp"/>
    </RelativeLayout>
</RelativeLayout>