<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:id="@+id/ic_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_close"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/tv_readyToUse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ic_close"
        android:textSize="28sp"
        android:fontFamily="@font/roboto_medium"
        android:text="You are ready to use FlexFusion"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/tv_stayhydrated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_readyToUse"
        android:textSize="20sp"
        android:fontFamily="@font/roboto"
        android:text="Stay hydrated, reach your daily goals, feel fit and succeed!"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/tv_yourbodyneeds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_stayhydrated"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/roboto"
        android:paddingHorizontal="30dp"
        android:text="Your body needs 3L of water daily."
        android:textAlignment="center"
        android:textColor="#2293E9"
        android:textSize="23sp" />
    <TextView
        android:id="@+id/tv_toachive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_yourbodyneeds"
        android:textSize="23sp"
        android:paddingHorizontal="25dp"
        android:textColor="#2FB86A"
        android:fontFamily="@font/roboto"
        android:text="To achieve your target weight, you need a 2 hours of exercise or 3 hours of walking daily. "
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_marginTop="40dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:textSize="16sp"
        android:layout_marginHorizontal="20dp"
        android:fontFamily="@font/roboto_medium"
        android:paddingVertical="12dp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:layout_marginBottom="30dp"
        android:background="@drawable/custom_button"
        android:textAlignment="center"
        />


</RelativeLayout>