<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/lyt_img_levels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        >
        <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_level"
        android:layout_margin="1dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_level"
            android:layout_margin="1dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_level"
            android:layout_margin="1dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_level"
            android:layout_margin="1dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_level"
            android:layout_margin="1dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:src="@drawable/ic_level"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_level"
            android:layout_margin="1dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:src="@drawable/ic_level_number"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_plan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Plan"
        android:layout_below="@id/lyt_img_levels"
        android:layout_centerHorizontal="true"
        android:textSize="22sp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_medium"/>
    <TextView
        android:id="@+id/tv_about_plan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:padding="10dp"
        android:text="Tell us about your need and plan"
        android:layout_below="@id/tv_plan"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_centerInParent="true"
        >
        <RelativeLayout
            android:id="@+id/lyt_weight_loose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/round_corners">

            <TextView
                android:id="@+id/tvWeightLoss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/roboto_bold"
                android:text="Weight Loose"
                android:padding="10dp"
                android:textColor="@color/dark_blue"
                android:gravity="right"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="40dp"
                android:textSize="15sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/img_weightloose"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/lyt_weight_gain"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/round_corners">
            <TextView
                android:id="@+id/tvWeightGain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Weight Gain"
                android:padding="10dp"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="40dp"
                android:textSize="15sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/img_weightgain"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/lyt_build_muscles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_corners">

            <TextView
                android:id="@+id/tvBuildMuscle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/roboto_bold"
                android:text="Build Muscle"
                android:gravity="right"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:layout_marginHorizontal="40dp"
                android:textSize="15sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_build_muscles"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/lyt_get_toned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_corners">
            <TextView
                android:id="@+id/tvGetToned"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Get Toned"
                android:padding="10dp"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="40dp"
                android:textSize="15sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginHorizontal="20dp"
                android:src="@drawable/img_get_toned"/>
        </RelativeLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_continue_plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:textSize="16sp"
        android:layout_marginHorizontal="20dp"
        android:fontFamily="@font/roboto_medium"
        android:paddingVertical="12dp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:layout_marginBottom="30dp"
        android:background="@drawable/custom_button"
        android:textAlignment="center"
        />

</RelativeLayout>